EMAIL_USER='company_email_to_send_email_to_customers@example.com'
EMAIL_PASS='password of the company email used'
EMAIL_FROM='company_email_to_send_email_to_customers@example.com'

#Remember to turn on the "Less Secure App Access" on your Google/any Email account, that you are using to send the email to the customers.